#
# Copyright (c) 2020 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

CONFIG_NCS_SAMPLES_DEFAULTS=y


CONFIG_SERIAL=n
CONFIG_GPIO=y

# Make sure printk is not printing to the UART console
CONFIG_LOG=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=n
CONFIG_RTT_CONSOLE=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_LOG_DEFAULT_LEVEL=3

# For Zephyr's log system:
CONFIG_LOG_BACKEND_UART=n
CONFIG_LOG_BACKEND_RTT=y

CONFIG_HEAP_MEM_POOL_SIZE=2048
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_LOG_MODE_DEFERRED=y
CONFIG_LOG_PROCESS_THREAD=y
CONFIG_LOG_PROCESS_THREAD_STACK_SIZE=2048
CONFIG_KERNEL_LOG_LEVEL_INF=y
CONFIG_MPU_LOG_LEVEL_INF=y

CONFIG_ZIGBEE=y
CONFIG_ZIGBEE_APP_UTILS=y
#CONFIG_ZIGBEE_ROLE_ROUTER=y
CONFIG_ZIGBEE_ROLE_END_DEVICE=y
CONFIG_ZIGBEE_CHANNEL_SELECTION_MODE_MULTI=y
CONFIG_ZIGBEE_APP_UTILS_LOG_LEVEL_DBG=y
CONFIG_ZIGBEE_FACTORY_RESET=y
CONFIG_ZIGBEE_PANID_CONFLICT_RESOLUTION=y
CONFIG_ZIGBEE_ENABLE_TRACES=y
#CONFIG_ZBOSS_TRACE_BINARY_LOGGING=y
CONFIG_ZBOSS_TRACE_LOG_LEVEL_DBG=y
CONFIG_ZBOSS_DEFAULT_THREAD_PRIORITY=0
CONFIG_MAIN_THREAD_PRIORITY=1
CONFIG_LOG_PROCESS_THREAD_CUSTOM_PRIORITY=y
CONFIG_LOG_PROCESS_THREAD_PRIORITY=2

# Enable DK LED and Buttons library
CONFIG_DK_LIBRARY=y

# This example requires more workqueue stack
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

# Enable API for powering down unused RAM parts
CONFIG_RAM_POWER_DOWN_LIBRARY=y

# Networking
CONFIG_NET_IPV6=n
CONFIG_NET_IP_ADDR_CHECK=n
CONFIG_NET_UDP=n

CONFIG_ZIGBEE_CHANNEL_SELECTION_MODE_MULTI=y

CONFIG_NRFX_SAADC=y

# Troubleshooting
CONFIG_ZBOSS_HALT_ON_ASSERT=n
CONFIG_RESET_ON_FATAL_ERROR=n

# use internal RC oscillator instead of 32kHz crystal
# Comment this out when using an external 32kHz crystal!
#CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC=y
#CONFIG_CLOCK_CONTROL_NRF_K32SRC_500PPM=y
#CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC_CALIBRATION=y
#CONFIG_CLOCK_CONTROL_NRF_CALIBRATION_LF_ALWAYS_ON=y

CONFIG_I2C=y
CONFIG_SENSOR=y